<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_restaurant"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_person"/>

    <item
        android:id="@+id/About"
        android:title="About"
        android:icon="@drawable/ic_baseline_about"/>
</menu>