<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:layout_marginBottom="30dp"
        android:textColor="#9C27B0"
        android:textSize="25sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email@email.com"
        android:layout_marginBottom="10dp"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/confirmpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:layout_marginBottom="10dp"
        android:inputType="number"/>
    <EditText
        android:id="@+id/canteen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="canteen name"
        android:layout_marginBottom="10dp"
        android:inputType="textPersonName"/>
    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get started"
        android:backgroundTint="#9C27B0"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back To Login"
        android:textColor="#9C27B0"/>

</LinearLayout>